
@media all and (max-width: 844px)
	.firstframe
		margin-top: 15em
		align-items: center
		justify-content: center
		display: flex
		.cakec
			position: absolute
			width: 100px
			height: 100px
			margin-top: 5em
		.candlec
			position: absolute
			width: 50px
			height: 100px
			margin-top: 10px
			animation: spin 4s linear
	.secondframe
		margin-top: 15em
		align-items: center
		justify-content: center
		display: flex

@keyframes spin
	from
		transform: rotate(0deg)
		top: 0
		left: 0
	10%
		transform: rotate(360deg)
		top: 10px
		left: 10px
	20%
		transform: rotate(720deg)
		top: 20px
		left: 20px
	30%
		transform: rotate(1080deg)
		top: 30em
		left: 100px
	40%
		transform: rotate(1440deg)
		top: 40px
		left: 40px
	50%
		transform: rotate(1800deg)
		top: 5vh
		left: 5vh
	60%
		transform: rotate(2160deg)
		top: 60px
		right: 0px
	70%
		transform: rotate(2520deg)
		top: 70px
		left: 70px
	80%
		transform: rotate(2880deg)
		top: 80px
		left: 80px
	90%
		transform: rotate(3240deg)
		top: 90px
		left: 90px
	100%
		transform: rotate(360deg)
