# ForFun

./: .gitignore  package-lock.json
.github/workflows/: jekyll-angular.yml  jekyll-gh-pages.yml  jekyll.yml
ForFunAPI/: ForFunAPI.sln
ForFunAPI/ForFunAPI/: Program.cs  Startup.cs  WeatherForecast.cs
ForFunAPI/ForFunAPI/Controllers/: WeatherForecastController.cs
ForFunAPI/ForFunAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ForFunAPI/ForFunAPI/Pages/Shared/: _Layout.cshtml
ForFunAPI/ForFunAPI/Properties/: launchSettings.json
forfun/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
forfun-client/: README.md  angular.json  package-lock.json  package.json
forfun-client/src/: index.html  styles.sass
forfun-client/src/app/: app.component.ts  app.module.ts
forfun-client/src/app/modal/login/: login.component.html  login.component.sass  login.component.ts
forfun-client/src/app/navbar/: navbar.component.html  navbar.component.ts
forfun/src/: custom-theme.scss  index.html  styles.sass
forfun/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
forfun/src/app/birthday/: birthday.component.html  birthday.component.sass  birthday.component.ts
forfun/src/app/happybirthday/: happybirthday.component.html  happybirthday.component.sass  happybirthday.component.ts
forfun/src/app/home/: home.component.html  home.component.sass  home.component.ts
forfun/src/app/home-page/: home-page.component.html  home-page.component.sass  home-page.component.ts
forfun/src/app/homieoflam/: homieoflam.component.html  homieoflam.component.ts
forfun/src/app/loveroflam/: loveroflam.component.html  loveroflam.component.ts
forfun/src/app/modal/Form/formcontact/: formcontact.component.html  formcontact.component.ts
forfun/src/app/modal/login/: login.component.html  login.component.ts
forfun/src/app/navbar/: navbar.component.html  navbar.component.sass  navbar.component.ts
forfun/src/app/sorrylover/: sorrylover.component.html  sorrylover.component.sass  sorrylover.component.ts
forfun/src/environments/: environment.prod.ts  pass.txt
forfun/src/services/: loginservice.service.ts  model.ts
forfun/src/services/model/: login.model.ts
forfun/src/services/service/: login.service.ts
project-x-api/: project-x-api.sln
project-x-api/project-x-a/: Dockerfile  Program.cs  project-x-a.csproj
project-x-api/project-x-a/Controllers/: AuthController.cs
project-x-api/project-x-a/Properties/: launchSettings.json
project-x-api/project-x-b/: project-x-b.csproj
project-x-api/project-x-d/: project-x-d.csproj
project-x-api/project-x-d/Data/: ApplicationDbContext.cs
project-x-api/project-x-d/PostModels/: LoginPostModel.cs
