*
.carousel-item
	transition: transform 2s ease, opacity .5s ease-out
	height: 60vh
	width: 100%
	img
		width: 100%
		height: 100%
.content
	display: flex
	flex-direction: column
	align-items: center
	h1
		font-size: 3rem
		font-weight: bold
		margin-bottom: 1rem
		margin-top: 1em
	p
		width: 80%
	button
		margin-left: 1em
		margin-right: 1em
