.content
	text-align: center
	align-items: center
	margin-top: 15em
@keyframes rotate
	from
		top: -150px
		left: -150px
		opacity: 0
		transform: rotate(0deg)
	20%
		top: -130px
		left: -130px
		opacity: 1
		transform: rotate(60deg)
	40%
		top: -110px
		left: -110px
		opacity: 4
		transform: rotate(90deg)
	60%
		top: -90px
		left: -90px
		opacity: 7
		transform: rotate(120deg)
	80%
		top: -70px
		left: -70px
		opacity: 10
		transform: rotate(150deg)
	90%
		top: 300px
		left: 110px
		opacity: 4
		transform: rotate(180deg)
	to
		top: 36px
		transform: rotate(360deg)
@keyframes boom
	to
		width: 100px
		height: 100px
	10%
		width: 150px
		height: 10px
	30%
		width: 100px
		height: 50px
	60%
		width: 50px
		height: 25px
	90%
		width: 25px
		height: 12px
	to
		width: 300px
		height: 200px
@keyframes roll
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(180deg)
	90%
		transform: rotate(360deg)
	100%
		transform: rotate(0deg)
		animation-delay: 1s
	from
		transform: rotate(0deg)
@media screen and (max-width: 844px)
	.image
		height: auto
		position: relative
		z-index: 1
		text-align: center
		margin-top: 5em
		.cake
			position: relative
			z-index: 2
			top: -3px
			width: 300px
			height: 200px
			animation: boom 3.5s linear alternate
			animation-delay: 1s
		.candle
			position: relative
			width: 100px
			height: 100px
			top: 36px
			animation: rotate 2.5s linear alternate
	video
		width: 100%
		height: 400px
	.roteling
		margin-top: 3em
		font-size: 2em
		font-weight: bold
		text-align: center
		position: relative
		font: 1em sans-serif
		z-index: 1
		top: -3px
		width: 300px
		height: 200px
		animation: roll 3.5s linear alternate-reverse
	#random
		position: relative
